"NESNCHCHF"  ,
"MSUSUSD"  ,
"MSFTUSUSD"  ,
"MTNLEUR"  ,
"MUUSUSD"  ,
"MUV2DEEUR"  ,
"NBLUSUSD"  ,
"NDASESEK"  ,
"NEEUSUSD"  ,
"NEMUSUSD"  ,
"NES1VFIEUR"  ,
"MRKUSUSD"  ,
"NFLXUSUSD"  ,
"NGGBGBX"  ,
"NHYNONOK"  ,
"NKEUSUSD"  ,
"NLDIDXEUR"  ,
"NOCUSUSD"  ,
"NOVNCHCHF"  ,
"MGMUSUSD"  ,
"MAERSKBDKDKK"  ,
"MARUSUSD"  ,
"MATUSUSD"  ,
"MCFREUR"  ,
"MCDUSUSD"  ,
"MCHPUSUSD"  ,
"MCKUSUSD"  ,
"MDLZUSUSD"  ,
"METUSUSD"  ,
"MROUSUSD"  ,
"MHGNONOK"  ,
"MKSGBGBX"  ,
"MMMUSUSD"  ,
"MNDIGBGBX"  ,
"MOUSUSD"  ,
"MONUSUSD"  ,
"MPCUSUSD"  ,
"MRKDEEUR"  ,
"NOVOBDKDKK"  ,
"PGRUSUSD"  ,
"PAYXUSUSD"  ,
"PBRUSUSD"  ,
"PCARUSUSD"  ,
"PCGUSUSD"  ,
"PCLNUSUSD"  ,
"PEPUSUSD"  ,
"PFCGBGBX"  ,
"PFEUSUSD"  ,
"PGUSUSD"  ,
"PAH3DEEUR"  ,
"PHUSUSD"  ,
"PHIANLEUR"  ,
"PLNIDXPLN"  ,
"PMUSUSD"  ,
"PNCUSUSD"  ,
"PNDORADKDKK"  ,
"PPGUSUSD"  ,
"PRUGBGBX"  ,
"PRUUSUSD"  ,
"OKEUSUSD"  ,
"NRE1VFIEUR"  ,
"NRGUSUSD"  ,
"NSCUSUSD"  ,
"NVDAUSUSD"  ,
"NWLUSUSD"  ,
"NXTGBGBX"  ,
"NZDJPY"  ,
"NZYMBDKDKK"  ,
"OJUICECMDUSX"  ,
"MUSUSD"  ,
"OMCUSUSD"  ,
"ORFREUR"  ,
"ORAFREUR"  ,
"ORCLUSUSD"  ,
"ORKNONOK"  ,
"ORLYUSUSD"  ,
"OTE1VFIEUR"  ,
"OUT1VFIEUR"  ,
"OXYUSUSD"  ,
"ISRGUSUSD"  ,
"ILMNUSUSD"  ,
"IMTGBGBX"  ,
"INDIDXUSD"  ,
"INGANLEUR"  ,
"INTCUSUSD"  ,
"INTUUSUSD"  ,
"INVEBSESEK"  ,
"IPGUSUSD"  ,
"ISATGBGBX"  ,
"IJRUSUSD"  ,
"ITRKGBGBX"  ,
"ITUBUSUSD"  ,
"ITVGBGBX"  ,
"ITWUSUSD"  ,
"ITXESEUR"  ,
"IVEUSUSD"  ,
"IVWUSUSD"  ,
"IWDUSUSD"  ,
"IWFUSUSD"  ,
"HUMUSUSD"  ,
"HEIDEEUR"  ,
"HEIANLEUR"  ,
"HEN3DEEUR"  ,
"HESUSUSD"  ,
"HMBSESEK"  ,
"HMSOGBGBX"  ,
"HONUSUSD"  ,
"HPQUSUSD"  ,
"0005HKHKD"  ,
"IWMUSUSD"  ,
"IAGGBGBX"  ,
"IBBUSUSD"  ,
"IBEESEUR"  ,
"IBMUSUSD"  ,
"ICEUSUSD"  ,
"IEFUSUSD"  ,
"IFXDEEUR"  ,
"IHGGBGBX"  ,
"IJHUSUSD"  ,
"LMTUSUSD"  ,
"LANDGBGBX"  ,
"LENUSUSD"  ,
"LGENGBGBX"  ,
"LHADEEUR"  ,
"LHNCHCHF"  ,
"LIFREUR"  ,
"LINDEEUR"  ,
"LLOYGBGBX"  ,
"LLYUSUSD"  ,
"LUSUSD"  ,
"LONNCHCHF"  ,
"LOWUSUSD"  ,
"LRFREUR"  ,
"LRCXUSUSD"  ,
"LSEGBGBX"  ,
"LUVUSUSD"  ,
"LVSUSUSD"  ,
"LXSDEEUR"  ,
"PSAUSUSD"  ,
"KEYUSUSD"  ,
"IYRUSUSD"  ,
"JCIUSUSD"  ,
"JNJUSUSD"  ,
"JNKUSUSD"  ,
"JPMUSUSD"  ,
"JWNUSUSD"  ,
"KUSUSD"  ,
"KBCBEEUR"  ,
"KERFREUR"  ,
"MAUSUSD"  ,
"KGFGBGBX"  ,
"KHCUSUSD"  ,
"KMBUSUSD"  ,
"KMIUSUSD"  ,
"KNINCHCHF"  ,
"KOUSUSD"  ,
"KPNNLEUR"  ,
"KRUSUSD"  ,
"KSSUSUSD"  ,
"USOUSUSD"  ,
"ULTAUSUSD"  ,
"UMIBEEUR"  ,
"UNANLEUR"  ,
"UNHUSUSD"  ,
"UNPUSUSD"  ,
"UPSUSUSD"  ,
"USBUSUSD"  ,
"USDHUF"  ,
"USDJPY"  ,
"UKGILTTRGBP"  ,
"USSC2000IDXUSD"  ,
"USTBONDTRUSD"  ,
"UTXUSUSD"  ,
"VUSUSD"  ,
"VALEUSUSD"  ,
"VEAUSUSD"  ,
"VFCUSUSD"  ,
"VGKUSUSD"  ,
"VIABUSUSD"  ,
"TSLAUSUSD"  ,
"TJXUSUSD"  ,
"TKADEEUR"  ,
"TLS1VFIEUR"  ,
"TLSNSESEK"  ,
"TLTUSUSD"  ,
"TMOUSUSD"  ,
"TROWUSUSD"  ,
"TRVUSUSD"  ,
"TRYJPY"  ,
"VIEFREUR"  ,
"TSMUSUSD"  ,
"TSNUSUSD"  ,
"TUI1DEEUR"  ,
"TWTRUSUSD"  ,
"TXNUSUSD"  ,
"UBSGCHCHF"  ,
"UCBBEEUR"  ,
"UGFREUR"  ,
"UHRCHCHF"  ,
"XLPUSUSD"  ,
"WYNNUSUSD"  ,
"XUSUSD"  ,
"XAGUSD"  ,
"XAUUSD"  ,
"XLEUSUSD"  ,
"XLFUSUSD"  ,
"XLIUSUSD"  ,
"XLKUSUSD"  ,
"XLNXUSUSD"  ,
"WMTUSUSD"  ,
"XLUUSUSD"  ,
"XLVUSUSD"  ,
"XLYUSUSD"  ,
"XOMUSUSD"  ,
"XOPUSUSD"  ,
"YUMUSUSD"  ,
"ZARJPY"  ,
"ZBHUSUSD"  ,
"ZURNCHCHF"  ,
"VPKNLEUR"  ,
"VIVFREUR"  ,
"VKFREUR"  ,
"VLOUSUSD"  ,
"VMCUSUSD"  ,
"VNADEEUR"  ,
"VNQUSUSD"  ,
"VOEATEUR"  ,
"VOLVBSESEK"  ,
"VOW3DEEUR"  ,
"TIFUSUSD"  ,
"VRTXUSUSD"  ,
"VWSDKDKK"  ,
"VXXUSUSD"  ,
"VZUSUSD"  ,
"WBAUSUSD"  ,
"WDCUSUSD"  ,
"WFCUSUSD"  ,
"WHRUSUSD"  ,
"WKLNLEUR"  ,
"SANESEUR"  ,
"RHTUSUSD"  ,
"RIFREUR"  ,
"RNOFREUR"  ,
"ROGCHCHF"  ,
"ROSTUSUSD"  ,
"RRCUSUSD"  ,
"RTNUSUSD"  ,
"RWEDEEUR"  ,
"SAFFREUR"  ,
"RFUSUSD"  ,
"SANFREUR"  ,
"SANDSESEK"  ,
"SAPDEEUR"  ,
"SBUXUSUSD"  ,
"SCABSESEK"  ,
"SCHWUSUSD"  ,
"SCMNCHCHF"  ,
"SDFDEEUR"  ,
"SEBASESEK"  ,
"QQQUSUSD"  ,
"PSMDEEUR"  ,
"PSNGBGBX"  ,
"PSONGBGBX"  ,
"PSXUSUSD"  ,
"PUBFREUR"  ,
"PXUSUSD"  ,
"PXDUSUSD"  ,
"PYPLUSUSD"  ,
"QCOMUSUSD"  ,
"SECUBSESEK"  ,
"RANDNLEUR"  ,
"RBGBGBX"  ,
"RBIATEUR"  ,
"RDSANLEUR"  ,
"REEESEUR"  ,
"REGNUSUSD"  ,
"RELGBGBX"  ,
"RENNLEUR"  ,
"REPESEUR"  ,
"SYKUSUSD"  ,
"STIUSUSD"  ,
"STLNONOK"  ,
"STTUSUSD"  ,
"STZUSUSD"  ,
"SUFREUR"  ,
"SUGARCMDUSD"  ,
"SWEDASESEK"  ,
"SWKUSUSD"  ,
"SWMASESEK"  ,
"STERVFIEUR"  ,
"SYMCUSUSD"  ,
"SYYUSUSD"  ,
"TUSUSD"  ,
"TAPUSUSD"  ,
"TEFESEUR"  ,
"TELNONOK"  ,
"TEL2BSESEK"  ,
"TEVAUSUSD"  ,
"TGTUSUSD"  ,
"SLHNCHCHF"  ,
"SGDIDXSGD"  ,
"SGDJPY"  ,
"SGOFREUR"  ,
"SGSNCHCHF"  ,
"SHWUSUSD"  ,
"SIEDEEUR"  ,
"SJMUSUSD"  ,
"SKABSESEK"  ,
"SKFBSESEK"  ,
"HSBAGBGBX"  ,
"SLVUSUSD"  ,
"SNAPUSUSD"  ,
"SOUSUSD"  ,
"SOLBBEEUR"  ,
"SOONCHCHF"  ,
"SOYBEANCMDUSX"  ,
"SPGUSUSD"  ,
"SPYUSUSD"  ,
"SRENCHCHF"  ,
"BKUSUSD"  ,
"BBDUSUSD"  ,
"BBTUSUSD"  ,
"BBVAESEUR"  ,
"BBYUSUSD"  ,
"BDXUSUSD"  ,
"BEIDEEUR"  ,
"BELGBEEUR"  ,
"BIDUUSUSD"  ,
"BIIBUSUSD"  ,
"BAYNDEEUR"  ,
"BLNDGBGBX"  ,
"BLTGBGBX"  ,
"BMWDEEUR"  ,
"BMYUSUSD"  ,
"BNFREUR"  ,
"BNPFREUR"  ,
"BNZLGBGBX"  ,
"BOSSDEEUR"  ,
"BPGBGBX"  ,
"AZOUSUSD"  ,
"ATCOASESEK"  ,
"ATVIUSUSD"  ,
"AUDJPY"  ,
"AVGBGBX"  ,
"AVBUSUSD"  ,
"AVGOUSUSD"  ,
"AXPUSUSD"  ,
"AZNGBGBX"  ,
"AZNUSUSD"  ,
"BPUSUSD"  ,
"BAGBGBX"  ,
"BAUSUSD"  ,
"BABGBGBX"  ,
"BABAUSUSD"  ,
"BACUSUSD"  ,
"BAERCHCHF"  ,
"BARCGBGBX"  ,
"BASDEEUR"  ,
"BATSGBGBX"  ,
"CMIUSUSD"  ,
"CFUSUSD"  ,
"CHFJPY"  ,
"CHIIDXUSD"  ,
"CIUSUSD"  ,
"CLUSUSD"  ,
"CLNCHCHF"  ,
"CMCSAUSUSD"  ,
"HDUSUSD"  ,
"CMGUSUSD"  ,
"CERNUSUSD"  ,
"CNAGBGBX"  ,
"COCOACMDUSD"  ,
"COFUSUSD"  ,
"COFFEECMDUSX"  ,
"COLUSUSD"  ,
"COLOBDKDKK"  ,
"CONDEEUR"  ,
"COPUSUSD"  ,
"COSTUSUSD"  ,
"CAGUSUSD"  ,
"BRBYGBGBX"  ,
"BRKBUSUSD"  ,
"BSXUSUSD"  ,
"BTGBGBX"  ,
"BUNDTREUR"  ,
"CUSUSD"  ,
"CAFREUR"  ,
"CABKESEUR"  ,
"CADJPY"  ,
"ASMLNLEUR"  ,
"CAHUSUSD"  ,
"CAPFREUR"  ,
"CARLBDKDKK"  ,
"CATUSUSD"  ,
"CBKDEEUR"  ,
"CBSUSUSD"  ,
"CCLGBGBX"  ,
"CELGUSUSD"  ,
"AALGBGBX"  ,
"2318HKHKD"  ,
"2388HKHKD"  ,
"2628HKHKD"  ,
"3333HKHKD"  ,
"3968HKHKD"  ,
"3988HKHKD"  ,
"AUSUSD"  ,
"AAUSUSD"  ,
"AABAUSUSD"  ,
"2018HKHKD"  ,
"AALUSUSD"  ,
"AAPLUSUSD"  ,
"ABBNCHCHF"  ,
"ABCUSUSD"  ,
"ABEVUSUSD"  ,
"ABFGBGBX"  ,
"ABIBEEUR"  ,
"ABTUSUSD"  ,
"ACFREUR"  ,
"0941HKHKD"  ,
"0027HKHKD"  ,
"0175HKHKD"  ,
"0291HKHKD"  ,
"0386HKHKD"  ,
"0388HKHKD"  ,
"0700HKHKD"  ,
"0857HKHKD"  ,
"0883HKHKD"  ,
"0939HKHKD"  ,
"ACAFREUR"  ,
"0998HKHKD"  ,
"1093HKHKD"  ,
"1177HKHKD"  ,
"1288HKHKD"  ,
"1299HKHKD"  ,
"1398HKHKD"  ,
"1918HKHKD"  ,
"2007HKHKD"  ,
"AMGNUSUSD"  ,
"AIRFREUR"  ,
"AKZANLEUR"  ,
"ALFASESEK"  ,
"ALLUSUSD"  ,
"ALOFREUR"  ,
"ALVDEEUR"  ,
"ALXNUSUSD"  ,
"AMATUSUSD"  ,
"AMDUSUSD"  ,
"AIGUSUSD"  ,
"AMPUSUSD"  ,
"AMSESEUR"  ,
"AMTUSUSD"  ,
"AMZNUSUSD"  ,
"ANTMUSUSD"  ,
"ANTOGBGBX"  ,
"APAUSUSD"  ,
"APCUSUSD"  ,
"APDUSUSD"  ,
"AENAESEUR"  ,
"ACSESEUR"  ,
"ACXESEUR"  ,
"ADBEUSUSD"  ,
"ADENCHCHF"  ,
"ADIUSUSD"  ,
"ADMGBGBX"  ,
"ADPUSUSD"  ,
"ADSDEEUR"  ,
"ADSKUSUSD"  ,
"CMEUSUSD"  ,
"AETUSUSD"  ,
"AFFREUR"  ,
"AGKGBGBX"  ,
"AGNNLEUR"  ,
"AGSBEEUR"  ,
"AHNLEUR"  ,
"AHTGBGBX"  ,
"AIFREUR"  ,
"EXPEUSUSD"  ,
"ESRXUSUSD"  ,
"EURHUF"  ,
"EURJPY"  ,
"EWHUSUSD"  ,
"EWJUSUSD"  ,
"EWWUSUSD"  ,
"EWZUSUSD"  ,
"EXCUSUSD"  ,
"COTTONCMDUSX"  ,
"EXPNGBGBX"  ,
"EZJGBGBX"  ,
"EZUUSUSD"  ,
"FUSUSD"  ,
"FBUSUSD"  ,
"FCXUSUSD"  ,
"FDXUSUSD"  ,
"FEUSUSD"  ,
"EMBUSUSD"  ,
"EEMUSUSD"  ,
"EFAUSUSD"  ,
"EFXUSUSD"  ,
"EIXUSUSD"  ,
"ELUSUSD"  ,
"ELEESEUR"  ,
"ELI1VFIEUR"  ,
"ELUXBSESEK"  ,
"FERESEUR"  ,
"EMRUSUSD"  ,
"ENFREUR"  ,
"ENGESEUR"  ,
"ENGIFREUR"  ,
"EOANDEEUR"  ,
"EOGUSUSD"  ,
"EQTUSUSD"  ,
"GOOGUSUSD"  ,
"GILDUSUSD"  ,
"GISUSUSD"  ,
"GIVNCHCHF"  ,
"GLDUSUSD"  ,
"GLEFREUR"  ,
"GLENGBGBX"  ,
"GLWUSUSD"  ,
"GMUSUSD"  ,
"GFSGBGBX"  ,
"GOOGLUSUSD"  ,
"GPSUSUSD"  ,
"GSUSUSD"  ,
"GSKGBGBX"  ,
"GWWUSUSD"  ,
"HALUSUSD"  ,
"HCNUSUSD"  ,
"HCPUSUSD"  ,
"GALPPTEUR"  ,
"FITBUSUSD"  ,
"FMEDEEUR"  ,
"FOXAUSUSD"  ,
"FPFREUR"  ,
"FRFREUR"  ,
"FREDEEUR"  ,
"FRESGBGBX"  ,
"FXIUSUSD"  ,
"ERICBSESEK"  ,
"GAMESEUR"  ,
"GASESEUR"  ,
"GBPJPY"  ,
"GDXUSUSD"  ,
"GDXJUSUSD"  ,
"GEUSUSD"  ,
"GETIBSESEK"  ,
"DIESELCMDUSD"  ,
"DBKDEEUR"  ,
"DEUSUSD"  ,
"DFSUSUSD"  ,
"DGFREUR"  ,
"DGUSUSD"  ,
"DGEGBGBX"  ,
"DHIUSUSD"  ,
"DHRUSUSD"  ,
"DIAESEUR"  ,
"DIAUSUSD"  ,
"DB1DEEUR"  ,
"DISUSUSD"  ,
"DLTRUSUSD"  ,
"DNBNONOK"  ,
"DOLLARIDXUSD"  ,
"DPWDEEUR"  ,
"DSMNLEUR"  ,
"DTEDEEUR"  ,
"DUK+EUR"  ,
"DUKUSUSD"  ,
"CSXUSUSD"  ,
"CPGGBGBX"  ,
"CPIGBGBX"  ,
"CRDAGBGBX"  ,
"CRHGBGBX"  ,
"CRMUSUSD"  ,
"CSFREUR"  ,
"CSUSUSD"  ,
"CSCOUSUSD"  ,
"CSGNCHCHF"  ,
"EDFFREUR"  ,
"CTLUSUSD"  ,
"CTSHUSUSD"  ,
"CTXSUSUSD"  ,
"CVSUSUSD"  ,
"CVXUSUSD"  ,
"DUSUSD"  ,
"DAIDEEUR"  ,
"DALUSUSD"  ,
"DANSKEDKDKK"  ,
"LIGHTCMDUSD"  ,
"DVYUSUSD"  ,
"BRENTCMDUSD"  ,
"FRAIDXEUR"  ,
"USA30IDXUSD"  ,
"DEUIDXEUR"  ,
"EUSIDXEUR"  ,
"GBRIDXGBP"  ,
"HKGIDXHKD"  ,
"ESPIDXEUR"  ,
"DVNUSUSD"  ,
"JPNIDXJPY"  ,
"USATECHIDXUSD"  ,
"USA500IDXUSD"  ,
"CHEIDXCHF"  ,
"AUSIDXAUD"  ,
"EAUSUSD"  ,
"EBAYUSUSD"  ,
"EBSATEUR"  ,
"EDPPTEUR"  ,
"DVAUSUSD"  ,
