"GBPUSD"  ,
"USDRUB"  ,
"USDPLN"  ,
"USDNOK"  ,
"CHFSGD"  ,
"USDMXN"  ,
"EURSGD"  ,
"AUDCAD"  ,
"AUDCHF"  ,
"USDILS"  ,
"AUDNZD"  ,
"AUDSGD"  ,
"AUDUSD"  ,
"EURTRY"  ,
"USDHKD"  ,
"USDDKK"  ,
"USDCNH"  ,
"USDCHF"  ,
"USDCAD"  ,
"HKDJPY"  ,
"EURUSD"  ,
"NZDCAD"  ,
"USDZAR"  ,
"EURSEK"  ,
"EURRUB"  ,
"EURPLN"  ,
"EURNZD"  ,
"EURNOK"  ,
"USDSGD"  ,
"EURHKD"  ,
"EURGBP"  ,
"CADCHF"  ,
"CADHKD"  ,
"GBPNZD"  ,
"NZDCHF"  ,
"EURDKK"  ,
"NZDUSD"  ,
"EURCHF"  ,
"EURCAD"  ,
"EURAUD"  ,
"USDSEK"  ,
"GBPAUD"  ,
"GBPCAD"  ,
"GBPCHF"  ,
"USDTRY"  ,
